- name: install pmset.xml launchagent
  copy: src=pmset.xml dest=~/Library/LaunchAgents/pmset.dresnick.salesforce.com.plist

- name: check if pmset.xml is loaded
  shell: launchctl list
  changed_when: False
  register: pmset_loaded_result

- name: launch pmset
  shell: launchctl bootstrap gui/1451812232 ~/Library/LaunchAgents/pmset.dresnick.salesforce.com.plist
  # when: "'pmset.dresnick.salesforce.com' not in pmset_loaded_result.stdout"
