missing_screensavers:
  - screensaver.shuffle
  - "Word of the Day"

screensaver_priority:
  default: 50
  # Aerial: 50

screensaver_active:
  default: 'true'
  Random: 'false'
  RandomExtra3: 'false'
  WindupRobot: 'false'
  screensaver.shuffle: 'false'
  "iTunes Artwork": 'false'
  FloatingMessage: 'false'

ss_pics_dir: ~/Pictures/screensaver
